section.main {
  margin-bottom: 70px;
}
@media (max-width: 960px) {
  section.main {
    margin-bottom: 40px;
  }
}
section.main div.container {
  display: grid;
}
section.main h2 {
  margin-bottom: 36px;
}
@media (max-width: 960px) {
  section.main h2 {
    margin-bottom: 10px;
  }
}
section.main div.filters {
  display: grid;
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 32px;
}
@media (max-width: 960px) {
  section.main div.filters {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    grid-template-columns: -webkit-max-content 1fr;
    grid-template-columns: max-content 1fr;
    margin-bottom: unset;
  }
}
section.main form.filter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 15px;
}
@media (max-width: 960px) {
  section.main form.filter {
    display: none;
  }
}
section.main form.filter div.reset {
  cursor: pointer;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 6px;
  font-weight: 400;
  font-size: 16px;
  color: #0b1700;
  opacity: 0.5;
}
section.main form.filter div.reset:hover {
  opacity: 1;
}
section.main form.filter div.reset svg {
  width: 16px;
  height: 16px;
}
section.main div.filter {
  display: none;
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  color: #262721;
  text-align: right;
}
section.main div.filter span:last-child {
  color: #c7c7c7;
}
@media (max-width: 960px) {
  section.main div.filter {
    display: block;
  }
}
section.main div.description {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: -webkit-max-content 1fr;
  grid-template-rows: max-content 1fr;
  grid-template-areas: "Image Text" "Image More";
  grid-gap: 12px 20px;
}
@media (max-width: 1280px) {
  section.main div.description {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 960px) {
  section.main div.description {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    grid-template-areas: "Image" "Text" "More";
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    margin-bottom: 50px;
  }
}
section.main div.description img.preview {
  grid-area: Image;
  width: 100%;
  max-width: 570px;
  aspect-ratio: 570/360;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
@media (max-width: 960px) {
  section.main div.description img.preview {
    margin: 0 auto;
  }
}
section.main div.description div.text {
  grid-area: Text;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 7;
  -webkit-line-clamp-line-clamp: 7;
  -webkit-box-orient: vertical;
  font-weight: 400;
  font-size: 20px;
  line-height: 130%;
  color: #8f8f8f;
  opacity: 0.7;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}
@media (max-width: 960px) {
  section.main div.description div.text {
    font-size: 12px;
    line-height: auto;
  }
}
section.main div.description div.text.full {
  display: block;
}
section.main div.description span.more {
  grid-area: More;
  cursor: pointer;
  font-weight: 600;
  font-size: 20px;
  line-height: 130%;
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  color: #223A2F;
  opacity: 0.7;
}
@media (max-width: 960px) {
  section.main div.description span.more {
    font-size: 12px;
    line-height: auto;
  }
}
section.main div.description span.more:hover {
  opacity: 1;
}

section.products div.categories {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 50px;
}
@media (max-width: 960px) {
  section.products div.categories {
    -ms-flex-wrap: unset;
        flex-wrap: unset;
    overflow-x: scroll;
    width: calc(100% + var(--gap) * 2);
    margin-left: calc(var(--gap) * -1);
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 25px;
  }
  section.products div.categories::-webkit-scrollbar {
    opacity: 0;
    display: none;
  }
}
section.products div.categories a {
  display: block;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  color: #949494;
  border: 1px solid #949494;
  padding: 10px 34px;
  white-space: nowrap;
}
@media (max-width: 960px) {
  section.products div.categories a {
    font-size: 12px;
    line-height: 120%;
    color: #949494;
    padding: 12px 20px;
  }
}
section.products div.categories a:hover {
  border-color: #0b1700;
  color: #0b1700;
}
section.products div.list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 40px 22px;
}
@media (max-width: 1600px) {
  section.products div.list {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 1280px) {
  section.products div.list {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
}
@media (max-width: 640px) {
  section.products div.list {
    grid-template-columns: repeat(2, 1fr);
  }
}

section.pagination {
  margin-bottom: 120px;
}
@media (max-width: 960px) {
  section.pagination {
    margin-bottom: 50px;
  }
}
section.pagination button.more {
  width: 100%;
  background-color: #F8F8F8;
  border: unset;
  margin-top: 38px;
  margin-bottom: 40px;
}
@media (max-width: 960px) {
  section.pagination button.more {
    margin-top: 20px;
    margin-bottom: 30px;
    grid-column: content;
  }
}
section.pagination button.more:hover {
  background-color: #223A2F;
}
section.pagination div.pagination {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 30px;
}
@media (max-width: 960px) {
  section.pagination div.pagination {
    grid-gap: 24px;
  }
}
section.pagination div.pagination div.prev, section.pagination div.pagination div.next {
  cursor: pointer;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 5px;
  opacity: 0.5;
  font-weight: 400;
  text-transform: uppercase;
  color: #0b1700;
}
@media (max-width: 960px) {
  section.pagination div.pagination div.prev, section.pagination div.pagination div.next {
    font-size: 12px;
  }
}
section.pagination div.pagination div.prev:hover, section.pagination div.pagination div.next:hover {
  opacity: 1;
}
section.pagination div.pagination div.prev svg, section.pagination div.pagination div.next svg {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}
section.pagination div.pagination div.prev svg path, section.pagination div.pagination div.next svg path {
  fill: #0B1700;
}
section.pagination div.pagination div.next svg {
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
}
section.pagination div.pagination div.nums {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 10px;
}
section.pagination div.pagination div.nums span {
  cursor: pointer;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  border: 1px solid transparent;
  border-radius: 5px;
  width: 37px;
  height: 37px;
  font-size: 18px;
  line-height: 167%;
  color: #575c60;
}
@media (max-width: 960px) {
  section.pagination div.pagination div.nums span {
    font-size: 12px;
    width: 23px;
    height: 23px;
  }
}
section.pagination div.pagination div.nums span:hover {
  font-weight: 500;
  color: #0b1700;
}
section.pagination div.pagination div.nums span.active {
  font-weight: 500;
  border-color: #0b1700;
  color: #0b1700;
}

section.seo {
  font-weight: 400;
  font-size: 18px;
  line-height: 167%;
  color: #8f8f8f;
  margin-bottom: 120px;
  opacity: 0.7;
}
@media (max-width: 960px) {
  section.seo {
    font-size: 12px;
    line-height: 120%;
    margin-bottom: 50px;
  }
}/*# sourceMappingURL=catalog.css.map */