@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: unset;
  padding: unset;
  outline: unset;
  border: unset;
  list-style-type: none;
  text-decoration: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: unset;
          box-shadow: unset;
  font-variant-numeric: lining-nums;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

html, body {
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

input,
textarea,
select,
button {
  display: block;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  background-color: transparent;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder, select::-webkit-input-placeholder, button::-webkit-input-placeholder {
  color: inherit;
}
input::-moz-placeholder, textarea::-moz-placeholder, select::-moz-placeholder, button::-moz-placeholder {
  color: inherit;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder, select:-ms-input-placeholder, button:-ms-input-placeholder {
  color: inherit;
}
input::-ms-input-placeholder, textarea::-ms-input-placeholder, select::-ms-input-placeholder, button::-ms-input-placeholder {
  color: inherit;
}
input::placeholder,
textarea::placeholder,
select::placeholder,
button::placeholder {
  color: inherit;
}
input option,
textarea option,
select option,
button option {
  background-color: inherit;
}

input, textarea, label {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
  resize: none;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder, label::-webkit-input-placeholder {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
}
input::-moz-placeholder, textarea::-moz-placeholder, label::-moz-placeholder {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder, label:-ms-input-placeholder {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
}
input::-ms-input-placeholder, textarea::-ms-input-placeholder, label::-ms-input-placeholder {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
}
input::placeholder, textarea::placeholder, label::placeholder {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit;
}

a {
  cursor: pointer;
  color: inherit;
}

img {
  vertical-align: middle;
  font-style: italic;
}

:root {
  --gap: 72px;
  --full: minmax(var(--gap), 1fr);
  --content: min(1776px, 100% - var(--gap) * 2);
  --breakout: minmax(0, 190px);
}
@media (max-width: 1600px) {
  :root {
    --gap: 20px;
  }
}

html, body {
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  line-height: normal;
  -webkit-text-size-adjust: 100%;
     -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
          text-size-adjust: 100%;
  scroll-behavior: smooth;
  color: #0B1700;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  overflow-x: clip;
}

section, header, footer {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: [full-start] var(--full) [breakout-start] var(--breakout) [content-start] var(--content) [content-end] var(--breakout) [breakout-end] var(--full) [full-end];
}
section > *, header > *, footer > * {
  grid-column: content;
}
section .full, header .full, footer .full {
  grid-column: full;
}
section .breakout, header .breakout, footer .breakout {
  grid-column: breakout;
}

h1 {
  font-weight: 600;
  font-size: 56px;
  line-height: 130%;
  letter-spacing: 0.01em;
  text-transform: uppercase;
}
@media (max-width: 960px) {
  h1 {
    font-size: 24px;
    line-height: 130%;
  }
}

h2 {
  font-weight: 500;
  font-size: 32px;
  line-height: 120%;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: #0b1700;
}
@media (max-width: 960px) {
  h2 {
    font-size: 20px;
  }
}

h3 {
  display: block;
  font-weight: 500;
  font-size: 20px;
  line-height: 140%;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #000;
}
@media (max-width: 960px) {
  h3 {
    font-weight: 600;
    font-size: 14px;
    line-height: 120%;
    letter-spacing: 0.01em;
  }
}

button, a.button {
  cursor: pointer;
  display: block;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  text-transform: uppercase;
  border-radius: 0 40px;
  padding: 16px 40px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  border: 1px solid #223A2F;
  border-radius: 0 40px;
  padding: 16px 40px;
}
@media (max-width: 960px) {
  button, a.button {
    font-size: 12px;
    border-radius: 0 25px;
  }
}
button:hover, a.button:hover {
  background-color: #223A2F;
  border-color: #223A2F;
  color: white;
}

input[type=text], input[type=tel], input[type=email], input[type=password] {
  width: 100%;
  background-color: white;
  border: 1px solid rgba(11, 23, 0, 0.29);
  border-radius: 2px;
  padding: 16px 30px;
  font-weight: 400;
  font-size: 18px;
  line-height: 156%;
}
@media (max-width: 960px) {
  input[type=text], input[type=tel], input[type=email], input[type=password] {
    border: 1px solid rgba(11, 23, 0, 0.29);
    border-radius: 2px;
    padding: 16px 15px;
    font-size: 12px;
    line-height: 120%;
  }
}
input[type=text]::-webkit-input-placeholder, input[type=tel]::-webkit-input-placeholder, input[type=email]::-webkit-input-placeholder, input[type=password]::-webkit-input-placeholder {
  color: #575c60;
}
input[type=text]::-moz-placeholder, input[type=tel]::-moz-placeholder, input[type=email]::-moz-placeholder, input[type=password]::-moz-placeholder {
  color: #575c60;
}
input[type=text]:-ms-input-placeholder, input[type=tel]:-ms-input-placeholder, input[type=email]:-ms-input-placeholder, input[type=password]:-ms-input-placeholder {
  color: #575c60;
}
input[type=text]::-ms-input-placeholder, input[type=tel]::-ms-input-placeholder, input[type=email]::-ms-input-placeholder, input[type=password]::-ms-input-placeholder {
  color: #575c60;
}
input[type=text]::placeholder, input[type=tel]::placeholder, input[type=email]::placeholder, input[type=password]::placeholder {
  color: #575c60;
}

textarea {
  width: 100%;
  background-color: white;
  border: 1px solid rgba(11, 23, 0, 0.29);
  border-radius: 2px;
  padding: 16px 30px;
  font-weight: 400;
  font-size: 18px;
  line-height: 156%;
}
@media (max-width: 960px) {
  textarea {
    border: 1px solid rgba(11, 23, 0, 0.29);
    border-radius: 2px;
    padding: 16px 15px;
    font-size: 12px;
    line-height: 120%;
  }
}
textarea::-webkit-input-placeholder {
  color: #575c60;
}
textarea::-moz-placeholder {
  color: #575c60;
}
textarea:-ms-input-placeholder {
  color: #575c60;
}
textarea::-ms-input-placeholder {
  color: #575c60;
}
textarea::placeholder {
  color: #575c60;
}

label.checkbox {
  cursor: pointer;
  position: relative;
  padding-left: 32px;
  display: block;
  height: 24px;
}
@media (max-width: 960px) {
  label.checkbox {
    padding-left: 22px;
    height: 14px;
  }
}
label.checkbox input {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 22px;
  height: 22px;
  opacity: 0;
  pointer-events: none;
}
@media (max-width: 960px) {
  label.checkbox input {
    width: 14px;
    height: 14px;
  }
}
label.checkbox input:checked + span::after {
  display: block;
}
label.checkbox span {
  display: block;
  font-weight: 400;
  font-size: 14px;
  line-height: 136%;
  color: #575c60;
  padding-top: 4px;
}
@media (max-width: 960px) {
  label.checkbox span {
    font-size: 12px;
    line-height: 120%;
  }
}
label.checkbox span:before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  display: block;
  border: 1px solid #575c60;
  border-radius: 2px;
  width: 22px;
  height: 22px;
}
@media (max-width: 960px) {
  label.checkbox span:before {
    width: 12px;
    height: 12px;
  }
}
label.checkbox span:after {
  content: "";
  display: none;
  position: absolute;
  top: 6px;
  left: 6px;
  background-image: url(../images/tick.svg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 12px;
  height: 12px;
}
@media (max-width: 960px) {
  label.checkbox span:after {
    top: 3px;
    left: 3px;
    width: 8px;
    height: 8px;
  }
}

fieldset.select {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  position: relative;
  z-index: 9;
}
fieldset.select:hover {
  z-index: 10;
}
fieldset.select div.select_current {
  position: relative;
  cursor: pointer;
  outline: none;
}
fieldset.select div.select_current input {
  display: none;
}
fieldset.select div.select_current input:checked + span {
  display: block;
}
fieldset.select div.select_current span {
  display: none;
  border: 1px solid #949494;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  color: #0B1700;
  width: 100%;
  padding: 14px 10px;
  padding-right: 32px;
}
@media (max-width: 960px) {
  fieldset.select div.select_current span {
    font-size: 12px;
    padding: 12px 10px;
    padding-right: 32px;
  }
}
fieldset.select div.select_current span:nth-child(2) {
  color: #949494;
}
fieldset.select div.select_current div.arrow {
  position: absolute;
  top: 50%;
  right: 10px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}
fieldset.select div.select_current:focus {
  pointer-events: none;
}
fieldset.select div.select_current:focus span {
  background-color: white;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
fieldset.select div.select_current:focus div.arrow {
  -webkit-transform: translateY(-50%) rotate(180deg);
      -ms-transform: translateY(-50%) rotate(180deg);
          transform: translateY(-50%) rotate(180deg);
}
fieldset.select div.select_current:focus div.arrow svg path {
  stroke: #C6D50A;
}
fieldset.select div.select_current:focus + div.select_list {
  opacity: 1;
  -webkit-animation-name: none;
          animation-name: none;
}
fieldset.select div.select_list {
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  min-width: 100%;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  opacity: 0;
  -webkit-box-shadow: 0 6px 14px 0 rgba(0, 0, 0, 0.1), 0 26px 26px 0 rgba(0, 0, 0, 0.09), 0 58px 35px 0 rgba(0, 0, 0, 0.05), 0 104px 42px 0 rgba(0, 0, 0, 0.01), 0 162px 45px 0 rgba(0, 0, 0, 0);
          box-shadow: 0 6px 14px 0 rgba(0, 0, 0, 0.1), 0 26px 26px 0 rgba(0, 0, 0, 0.09), 0 58px 35px 0 rgba(0, 0, 0, 0.05), 0 104px 42px 0 rgba(0, 0, 0, 0.01), 0 162px 45px 0 rgba(0, 0, 0, 0);
  background: white;
  padding: 13px 10px;
  -webkit-animation-name: hideList;
          animation-name: hideList;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-timing-function: step-start;
          animation-timing-function: step-start;
  max-height: 230px;
  overflow-y: auto;
}
fieldset.select div.select_list label {
  cursor: pointer;
  display: block;
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase;
  color: #000;
  padding: 10px;
}
@media (max-width: 960px) {
  fieldset.select div.select_list label {
    font-size: 12px;
  }
}
fieldset.select div.select_list label:hover, fieldset.select div.select_list label:focus {
  color: #C6D50A;
}
fieldset.select div.select_list label:not(:last-child) {
  border-bottom: 1px solid #D9D9DC;
}
@-webkit-keyframes hideList {
  from {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
  }
  to {
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
  }
}
@keyframes hideList {
  from {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
  }
  to {
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
  }
}

a.product {
  display: grid;
  grid-template-rows: -webkit-max-content 1fr;
  grid-template-rows: max-content 1fr;
  position: relative;
  background-color: white;
  width: 100%;
  height: 100%;
}
@media (max-width: 960px) {
  a.product {
    -webkit-box-shadow: 7px 7px 18px 0 rgba(152, 152, 152, 0.15), -7px -7px 18px 0 rgba(152, 152, 152, 0.15);
            box-shadow: 7px 7px 18px 0 rgba(152, 152, 152, 0.15), -7px -7px 18px 0 rgba(152, 152, 152, 0.15);
    grid-template-rows: -webkit-max-content 1fr -webkit-max-content;
    grid-template-rows: max-content 1fr max-content;
  }
}
a.product img.emblem {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 2;
}
@media (max-width: 960px) {
  a.product img.emblem {
    top: 12px;
    left: 12px;
    width: 40px;
  }
}
a.product div.top {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 2;
  display: grid;
  justify-items: center;
  grid-gap: 15px;
}
@media (max-width: 960px) {
  a.product div.top {
    top: 12px;
    right: 12px;
  }
}
a.product div.top div.favourite.active svg path {
  fill: red;
  stroke: red;
}
a.product div.top div.favourite:hover svg path {
  stroke: red;
}
@media (max-width: 960px) {
  a.product div.top div.cart {
    display: none;
  }
}
a.product div.top div.cart svg path {
  stroke: white;
  stroke-width: 2px;
}
a.product div.top span.percente {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  border-radius: 0 20px;
  width: 40px;
  height: 40px;
  background: #0b1700;
  font-weight: 400;
  font-size: 10px;
  text-transform: uppercase;
  color: #fff;
}
@media (max-width: 960px) {
  a.product div.top span.percente {
    width: 32px;
    height: 32px;
  }
}
a.product div.swiper {
  width: 100%;
  min-width: 0;
  aspect-ratio: 1/1;
}
a.product div.swiper-slide {
  position: relative;
}
a.product div.swiper-slide img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
a.product div.main_info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding: 16px 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
@media (max-width: 960px) {
  a.product div.main_info {
    padding: 16px 8px !important;
  }
}
a.product div.main_info strong.title {
  display: block;
  font-weight: 400;
  font-size: 24px;
  line-height: 125%;
  text-transform: uppercase;
  color: #0b1700;
  padding-right: 32px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
@media (max-width: 960px) {
  a.product div.main_info strong.title {
    font-size: 14px;
    line-height: 130%;
    margin-bottom: 5px;
    padding-right: unset;
  }
}
a.product div.main_info span.description {
  font-size: 18px;
  line-height: 156%;
  color: #575c60;
  margin-bottom: 4px;
  padding-right: 32px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
@media (max-width: 960px) {
  a.product div.main_info span.description {
    font-size: 12px;
    line-height: 130%;
    margin-bottom: 16px;
    padding-right: unset;
  }
}
a.product div.main_info div.price {
  margin-top: auto;
  font-size: 24px;
  line-height: 167%;
  text-transform: uppercase;
  color: #0b1700;
  margin-bottom: 6px;
}
@media (max-width: 960px) {
  a.product div.main_info div.price {
    font-size: 14px;
    line-height: 130%;
    margin-bottom: 2px;
  }
}
a.product div.main_info div.price span.old {
  text-decoration: line-through;
}
a.product div.main_info span.tags {
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  text-transform: uppercase;
  color: #575c60;
}
@media (max-width: 960px) {
  a.product div.main_info span.tags {
    font-size: 12px;
    line-height: 130%;
  }
}
a.product div.hover_info {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  display: grid;
  grid-gap: 20px;
  z-index: 3;
  background-color: white;
  padding: 0px 16px;
  pointer-events: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  max-height: 0;
  overflow: hidden;
}
@media (max-width: 960px) {
  a.product div.hover_info {
    position: static;
    max-height: unset !important;
    padding: 0px 8px 16px !important;
  }
}
a.product div.hover_info div.weights {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  grid-gap: 10px;
}
@media (max-width: 960px) {
  a.product div.hover_info div.weights {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6px 3px;
  }
}
a.product div.hover_info div.weights span {
  display: block;
  border: 1px solid #0b1700;
  border-radius: 0 20px;
  padding: 8px 24px;
  color: #0b1700;
  text-align: center;
}
@media (max-width: 960px) {
  a.product div.hover_info div.weights span {
    font-size: 12px;
    padding: 6px 12px;
    border-radius: 0 15px;
  }
}
a.product div.hover_info button {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: 8px;
  width: 100%;
  padding: 14px;
  border: 1px solid #0b1700;
  border-radius: 0 25px;
  color: #223A2F;
}
a.product div.hover_info button:hover {
  background: #223A2F;
  color: white;
}
a.product div.hover_info button:hover svg path {
  stroke: white;
}
@media (max-width: 960px) {
  a.product div.hover_info button {
    padding: 12px;
    border-radius: 0 19px;
  }
}
@media (max-width: 960px) {
  a.product div.hover_info button svg {
    width: 16px;
    height: 18px;
  }
}
a.product div.hover_info button svg path {
  stroke: #223A2F;
  stroke-width: 1.5px;
}
a.product:hover {
  -webkit-box-shadow: 7px 7px 18px 0 rgba(152, 152, 152, 0.15), -7px -7px 18px 0 rgba(152, 152, 152, 0.15);
          box-shadow: 7px 7px 18px 0 rgba(152, 152, 152, 0.15), -7px -7px 18px 0 rgba(152, 152, 152, 0.15);
}
a.product:hover div.main_info {
  padding: 16px;
}
a.product:hover div.main_info strong.title {
  padding-right: 0;
}
a.product:hover div.main_info span.description {
  padding-right: 0;
}
a.product:hover div.hover_info {
  max-height: 200px;
  padding: 8px 16px 24px;
  pointer-events: auto;
  -webkit-box-shadow: 0px 18px 18px 0 rgba(152, 152, 152, 0.2);
          box-shadow: 0px 18px 18px 0 rgba(152, 152, 152, 0.2);
}

div.breadcrumbs {
  padding-top: 50px;
  padding-bottom: 32px;
}
@media (max-width: 960px) {
  div.breadcrumbs {
    padding-top: 20px;
    padding-bottom: 15px;
  }
}
div.breadcrumbs > * {
  font-weight: 400;
  font-size: 16px;
  color: #575c60;
  opacity: 0.5;
}
@media (max-width: 960px) {
  div.breadcrumbs > * {
    font-size: 12px;
  }
}
div.breadcrumbs a:hover {
  opacity: 1;
}
div.breadcrumbs a:hover::after {
  opacity: 0.5;
}
div.breadcrumbs a::after {
  content: " / ";
}

a.article_card {
  position: relative;
  width: 100%;
  aspect-ratio: 960/675;
  display: grid;
  -ms-flex-line-pack: end;
      align-content: end;
  padding: 50px;
  color: white;
  -o-border-image: fill 1 linear-gradient(114deg, rgba(0, 0, 0, 0.24) 0.58%, rgba(19, 19, 19, 0) 100%);
     border-image: fill 1 linear-gradient(114deg, rgba(0, 0, 0, 0.24) 0.58%, rgba(19, 19, 19, 0) 100%);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
}
@media (max-width: 960px) {
  a.article_card {
    aspect-ratio: 374/264;
    padding: 15px 20px;
  }
}
a.article_card img {
  display: none;
}
a.article_card div.text {
  position: relative;
  max-width: 420px;
  z-index: 11;
}
a.article_card div.text strong {
  display: block;
  font-weight: 600;
  font-size: 24px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
@media (max-width: 960px) {
  a.article_card div.text strong {
    font-weight: 500;
    font-size: 17px;
    letter-spacing: 0.01em;
    margin-bottom: 5px;
  }
}
a.article_card div.text span.date {
  margin-bottom: 5px;
}
a.article_card div.text span {
  display: block;
  font-weight: 400;
  font-size: 18px;
  color: #fff;
}
@media (max-width: 960px) {
  a.article_card div.text span {
    font-size: 12px;
  }
}
a.article_card div.text div.more {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 5px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 3px;
  border-bottom: 1px solid white;
  margin-top: 40px;
}
@media (max-width: 960px) {
  a.article_card div.text div.more {
    margin-top: 10px;
    border-bottom: unset;
  }
}
@media (max-width: 960px) {
  a.article_card div.text div.more svg {
    width: 7px;
  }
}
a.article_card div.text div.more span {
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}
@media (max-width: 960px) {
  a.article_card div.text div.more span {
    font-size: 12px;
    line-height: 120%;
    font-weight: 400;
  }
}

div.review {
  background-color: #FAFAFA;
  padding: 30px;
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-gap: 77px;
}
@media (max-width: 960px) {
  div.review {
    grid-gap: 36px;
    padding: 15px;
  }
}
@media (max-width: 640px) {
  div.review {
    grid-template-columns: 1fr;
  }
}
div.review a.review_product {
  display: grid;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  grid-template-columns: -webkit-max-content 1fr;
  grid-template-columns: max-content 1fr;
  grid-gap: 10px;
}
div.review a.review_product img {
  width: 60px;
  height: 60px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
  border-radius: 2px;
}
div.review a.review_product div.text {
  display: grid;
  grid-gap: 10px;
}
div.review a.review_product div.text strong {
  font-weight: 400;
  font-size: 20px;
  line-height: 130%;
  text-transform: uppercase;
  color: #0b1700;
}
@media (max-width: 960px) {
  div.review a.review_product div.text strong {
    font-size: 12px;
    line-height: 130%;
  }
}
div.review a.review_product div.text span {
  font-weight: 400;
  font-size: 12px;
  line-height: 130%;
  color: #575c60;
}
div.review div.content {
  display: grid;
  position: relative;
}
div.review div.content span.date {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #000;
  opacity: 0.5;
  margin-bottom: 10px;
}
@media (max-width: 960px) {
  div.review div.content span.date {
    font-size: 12px;
    line-height: 120%;
    margin-bottom: 5px;
  }
}
div.review div.content span.reviewer {
  font-weight: 500;
  font-size: 20px;
  line-height: 125%;
  color: #000;
  margin-bottom: 10px;
}
@media (max-width: 960px) {
  div.review div.content span.reviewer {
    font-size: 16px;
    line-height: 120%;
  }
}
div.review div.content div.stars {
  position: absolute;
  top: 0;
  right: 0;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 5px;
}
@media (max-width: 960px) {
  div.review div.content div.stars {
    position: relative;
    margin-bottom: 16px;
  }
  div.review div.content div.stars svg {
    width: 14px;
  }
}
div.review div.content div.stars div.star.empty svg path {
  fill: transparent;
  stroke: #FED064;
  stroke-width: 1px;
}
div.review div.content div.text {
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  color: #000;
  opacity: 0.8;
  padding-right: 150px;
  margin-bottom: 20px;
}
@media (max-width: 960px) {
  div.review div.content div.text {
    font-size: 12px;
    line-height: 120%;
    margin-bottom: 10px;
    padding-right: unset;
  }
}
div.review div.content div.gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 10px;
}
@media (max-width: 960px) {
  div.review div.content div.gallery {
    margin-bottom: 16px;
  }
}
div.review div.content div.gallery img {
  width: 100px;
  height: 100px;
  border: 1px solid #d7d7d7;
}
@media (max-width: 960px) {
  div.review div.content div.gallery img {
    width: 50px;
    height: 50px;
  }
}
div.review div.content a.answer {
  position: absolute;
  bottom: 0;
  right: 0;
  display: inline-block;
  font-weight: 400;
  font-size: 16px;
  color: #223A2F;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
@media (max-width: 960px) {
  div.review div.content a.answer {
    position: relative;
    bottom: unset;
    right: unset;
  }
}
div.review div.content a.answer::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #223A2F;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
div.review div.content a.answer:hover::after {
  width: 0;
}
@media (max-width: 960px) {
  div.review div.content a.answer {
    font-size: 12px;
    line-height: 120%;
  }
}

header {
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #D9D9D9;
  z-index: 9;
}
@media (max-width: 960px) {
  header {
    padding-top: 14px;
    padding-bottom: 14px;
  }
}
header div.container {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: -webkit-max-content -webkit-max-content 1fr -webkit-max-content -webkit-max-content;
  grid-template-columns: max-content max-content 1fr max-content max-content;
  grid-gap: 80px;
}
@media (max-width: 1600px) {
  header div.container {
    grid-gap: 40px;
  }
}
@media (max-width: 1280px) {
  header div.container {
    grid-template-columns: -webkit-max-content 1fr -webkit-max-content -webkit-max-content;
    grid-template-columns: max-content 1fr max-content max-content;
  }
}
@media (max-width: 640px) {
  header div.container {
    grid-template-columns: 1fr -webkit-max-content -webkit-max-content;
    grid-template-columns: 1fr max-content max-content;
    grid-gap: 30px;
  }
}
header a.logotype {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: -webkit-max-content -webkit-max-content;
  grid-template-columns: max-content max-content;
  grid-gap: 11px;
}
@media (max-width: 960px) {
  header a.logotype {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    grid-template-columns: -webkit-max-content;
    grid-template-columns: max-content;
  }
  header a.logotype div.emblem svg {
    width: 38px;
    height: 38px;
  }
  header a.logotype div.name {
    display: none;
  }
}
header menu {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 30px;
  text-transform: uppercase;
  color: #0B1700;
}
@media (max-width: 1280px) {
  header menu {
    display: none;
  }
}
header menu a:hover {
  opacity: 0.7;
}
header form.search {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: -webkit-max-content 1fr;
  grid-template-columns: max-content 1fr;
  grid-gap: 16px;
  background-color: #F4F4F4;
  border-radius: 999px;
  padding: 12px 32px;
  padding-right: 16px;
}
@media (max-width: 640px) {
  header form.search {
    display: none;
  }
}
header form.search div.search_icon {
  display: grid;
}
header form.search div.search_icon svg {
  width: 20px;
  height: 20px;
}
header form.search div.search_icon svg path, header form.search div.search_icon svg circle {
  stroke: #575C60;
}
header form.search input {
  width: 100%;
  height: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
header form.search input::-webkit-input-placeholder {
  color: #575c60;
}
header form.search input::-moz-placeholder {
  color: #575c60;
}
header form.search input:-ms-input-placeholder {
  color: #575c60;
}
header form.search input::-ms-input-placeholder {
  color: #575c60;
}
header form.search input::placeholder {
  color: #575c60;
}
header form.search input::-webkit-textfield-decoration-container {
  gap: 10px;
}
header form.search input::-webkit-search-cancel-button {
  cursor: pointer;
  -webkit-appearance: none;
  display: block;
  width: 16px;
  height: 16px;
  background-image: url(../images/search_cross.svg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  opacity: 0.3;
}
header form.search input::-webkit-search-cancel-button:hover {
  opacity: 1;
}
header form.search:focus-within {
  outline: 1px solid #0b1700;
}
header div.personal {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 24px;
}
@media (max-width: 960px) {
  header div.personal {
    grid-gap: 12px;
  }
}
header div.personal div, header div.personal a {
  display: grid;
  cursor: pointer;
}
@media (max-width: 960px) {
  header div.personal div svg, header div.personal a svg {
    -webkit-transform: scale(0.75);
        -ms-transform: scale(0.75);
            transform: scale(0.75);
  }
}
header div.personal div:hover, header div.personal a:hover {
  opacity: 0.7;
}
header div.personal div.search {
  display: none;
}
@media (max-width: 640px) {
  header div.personal div.search {
    display: block;
  }
}
header div.personal a.cart {
  grid-template-columns: -webkit-max-content -webkit-max-content;
  grid-template-columns: max-content max-content;
  grid-gap: 4px;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  font-weight: 300;
  color: #0b1700;
}
@media (max-width: 960px) {
  header div.personal a.cart {
    grid-gap: 3px;
  }
}
header div.personal a.cart span {
  font-weight: 300;
}
@media (max-width: 960px) {
  header div.personal a.cart span {
    font-size: 11px;
  }
}
header div.currency {
  position: relative;
}
header div.currency div.current {
  cursor: pointer;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content -webkit-max-content;
  grid-auto-columns: max-content max-content;
  grid-gap: 8px;
  font-weight: 300;
  font-size: 27px;
  color: #0b1700;
}
@media (max-width: 960px) {
  header div.currency div.current {
    font-size: 19px;
  }
  header div.currency div.current img {
    width: 9px;
  }
}
header div.currency div.list {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  -webkit-box-shadow: 0 4px 8px 0 rgba(191, 191, 191, 0.1), 0 14px 14px 0 rgba(191, 191, 191, 0.09), 0 32px 19px 0 rgba(191, 191, 191, 0.05), 0 56px 23px 0 rgba(191, 191, 191, 0.01), 0 88px 25px 0 rgba(191, 191, 191, 0);
          box-shadow: 0 4px 8px 0 rgba(191, 191, 191, 0.1), 0 14px 14px 0 rgba(191, 191, 191, 0.09), 0 32px 19px 0 rgba(191, 191, 191, 0.05), 0 56px 23px 0 rgba(191, 191, 191, 0.01), 0 88px 25px 0 rgba(191, 191, 191, 0);
  border-radius: 0 25px;
  min-width: 60px;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
header div.currency div.list a {
  display: block;
  padding: 10px 20px;
  opacity: 0.7;
}
header div.currency div.list a:hover {
  opacity: 1;
}
header div.currency.open div.list {
  display: block;
}
header div.currency::after {
  content: "";
  position: absolute;
  top: 0;
  left: -40px;
  height: 100%;
  width: 1px;
  background-color: #C8C8C8;
}
@media (max-width: 1600px) {
  header div.currency::after {
    left: -20px;
  }
}
@media (max-width: 640px) {
  header div.currency::after {
    left: -15px;
  }
}

footer {
  background-color: #223A2F;
  color: white;
}
footer div.top {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  grid-gap: 32px;
  padding-top: 70px;
  padding-bottom: 40px;
}
@media (max-width: 960px) {
  footer div.top {
    padding-top: 30px;
    padding-bottom: 26px;
    grid-auto-flow: unset;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px 24px;
  }
}
@media (max-width: 640px) {
  footer div.top {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 960px) {
  footer div.top div.logotype {
    grid-column: 1/3;
  }
}
@media (max-width: 640px) {
  footer div.top div.logotype {
    margin-bottom: 35px;
  }
}
footer div.top div.logotype a.logotype {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: -webkit-max-content -webkit-max-content;
  grid-template-columns: max-content max-content;
  grid-gap: 11px;
  margin-bottom: 28px;
}
@media (max-width: 640px) {
  footer div.top div.logotype a.logotype {
    margin-bottom: 15px;
  }
  footer div.top div.logotype a.logotype div.emblem svg {
    width: 38px;
    height: 34px;
  }
  footer div.top div.logotype a.logotype div.name svg {
    width: 64px;
    height: 12px;
  }
}
footer div.top div.logotype a.logotype svg path {
  fill: white;
}
footer div.top div.logotype span {
  display: block;
  font-weight: 400;
  font-size: 18px;
  line-height: 156%;
  color: #f4f4f4;
  opacity: 0.8;
}
@media (max-width: 640px) {
  footer div.top div.logotype span {
    font-size: 12px;
    line-height: normal;
  }
}
footer div.top menu {
  display: grid;
  grid-gap: 10px;
}
footer div.top menu strong {
  font-weight: 600;
  font-size: 16px;
  line-height: 187%;
  letter-spacing: 0.01em;
  text-transform: uppercase;
}
@media (max-width: 640px) {
  footer div.top menu a {
    font-size: 12px;
  }
}
footer div.top div.contacts {
  display: grid;
  grid-gap: 5px;
}
footer div.top div.contacts strong {
  font-weight: 600;
  font-size: 16px;
  line-height: 187%;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  white-space: nowrap;
}
@media (max-width: 640px) {
  footer div.top div.contacts a.email {
    font-size: 12px;
  }
}
footer div.top div.contacts a.phone {
  font-weight: 600;
  font-size: 20px;
  text-transform: uppercase;
  white-space: nowrap;
}
@media (max-width: 640px) {
  footer div.top div.contacts a.phone {
    font-size: 18px;
    margin-top: 5px;
    margin-bottom: 2px;
  }
}
footer div.top div.contacts span {
  font-size: 12px;
  color: #f4f4f4;
}
footer div.bottom {
  display: grid;
  grid-template-columns: [full-start] var(--full) [breakout-start] var(--breakout) [content-start] var(--content) [content-end] var(--breakout) [breakout-end] var(--full) [full-end];
  padding-top: 30px;
  padding-bottom: 40px;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  grid-column: full;
}
@media (max-width: 960px) {
  footer div.bottom {
    padding-top: 24px;
    padding-bottom: 30px;
  }
}
footer div.bottom div.wrap {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  grid-gap: 16px 32px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-column: content;
}
@media (max-width: 960px) {
  footer div.bottom div.wrap {
    grid-auto-flow: unset;
    grid-template-columns: repeat(2, 1fr);
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
}
@media (max-width: 640px) {
  footer div.bottom div.wrap {
    grid-template-columns: 1fr;
  }
}
footer div.bottom div.wrap span, footer div.bottom div.wrap a {
  font-weight: 400;
  font-size: 14px;
  line-height: 200%;
  color: #f4f4f4;
  opacity: 0.5;
}
footer div.bottom div.wrap div.payments {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 15px;
}
footer div.bottom div.wrap div.payments div.list {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 10px;
}

html:has(dialog[open]) {
  overflow-y: hidden;
  margin-right: var(--scrollbar-width);
}

dialog {
  margin: auto;
}
dialog svg.cross {
  position: fixed;
  top: var(--section-side-gap);
  right: var(--section-side-gap);
  cursor: pointer;
  justify-self: end;
}
dialog div.container {
  padding: var(--section-side-gap);
  max-width: 640px;
}
dialog::-ms-backdrop {
  position: fixed;
  inset: 0px;
  background: #2E5770;
  opacity: 0.4;
}
dialog::backdrop {
  position: fixed;
  inset: 0px;
  background: #2E5770;
  opacity: 0.4;
}
dialog::-webkit-scrollbar {
  width: 0;
  height: 0;
}

[data-modal-name=auth] {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  background: transparent;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}
[data-modal-name=auth] div.container {
  position: relative;
  padding: 30px;
  background-color: white;
  width: 100%;
  max-width: 476px;
}
[data-modal-name=auth] div.cross {
  cursor: pointer;
  position: absolute;
  top: 30px;
  right: 30px;
}
[data-modal-name=auth] div.content h3 {
  margin-bottom: 16px;
}
[data-modal-name=auth] div.content form fieldset.text {
  position: relative;
}
[data-modal-name=auth] div.content form fieldset.text:not(:first-child) {
  margin-top: 10px;
}
[data-modal-name=auth] div.content div.remember {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: 1fr auto;
  grid-gap: 16px;
  font-size: 14px;
  margin-top: 10px;
}
[data-modal-name=auth] div.content div.remember fieldset.switch {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: -webkit-max-content auto;
  grid-template-columns: max-content auto;
  grid-gap: 10px;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}
[data-modal-name=auth] div.content div.remember fieldset.switch span {
  color: #C6C6C6;
}
[data-modal-name=auth] div.content div.remember fieldset.switch label.checkbox2 input {
  display: none;
}
[data-modal-name=auth] div.content div.remember fieldset.switch label.checkbox2 input:checked + span {
  background-color: #57DC6C;
}
[data-modal-name=auth] div.content div.remember fieldset.switch label.checkbox2 input:checked + span::after {
  left: 27px;
}
[data-modal-name=auth] div.content div.remember fieldset.switch label.checkbox2 span {
  display: block;
  cursor: pointer;
  position: relative;
  background-color: #F1F1F1;
  width: 54px;
  height: 30px;
  border-radius: 999px;
}
[data-modal-name=auth] div.content div.remember fieldset.switch label.checkbox2 span::after {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  display: block;
  width: 24px;
  height: 24px;
  background-color: white;
  border-radius: 999px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
[data-modal-name=auth] div.content div.eye {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
  position: absolute;
  bottom: 20px;
  right: 16px;
  line-height: 0;
}
[data-modal-name=auth] div.content div.eye div {
  line-height: 0;
}
[data-modal-name=auth] div.content div.eye div:first-child {
  display: block;
}
[data-modal-name=auth] div.content div.eye div:last-child {
  display: none;
}
[data-modal-name=auth] div.content div.eye.active div:first-child {
  display: none;
}
[data-modal-name=auth] div.content div.eye.active div:last-child {
  display: block;
}
[data-modal-name=auth] div.content button {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #fff;
  border-radius: unset;
  background-color: black;
  color: white;
  margin-top: 32px;
  width: 100%;
}
[data-modal-name=auth] div.content input {
  font-weight: 400;
  font-size: 12px;
  line-height: 140%;
  padding: 20px;
}
[data-modal-name=auth] div.content input::-webkit-input-placeholder {
  color: #a1a1a1;
}
[data-modal-name=auth] div.content input::-moz-placeholder {
  color: #a1a1a1;
}
[data-modal-name=auth] div.content input:-ms-input-placeholder {
  color: #a1a1a1;
}
[data-modal-name=auth] div.content input::-ms-input-placeholder {
  color: #a1a1a1;
}
[data-modal-name=auth] div.content input::placeholder {
  color: #a1a1a1;
}
[data-modal-name=auth] div.content hr {
  width: 100%;
  height: 1px;
  background-color: #E4E5E5;
  margin-bottom: 20px;
}
[data-modal-name=auth] div.content div.socials {
  display: grid;
  justify-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: 20px;
  margin-top: 24px;
  margin-bottom: 20px;
}
[data-modal-name=auth] div.content div.socials div.list {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 20px;
}
[data-modal-name=auth] div.content span.register {
  display: block;
  width: 100%;
  text-align: center;
  color: #A1A1A1;
  font-size: 14px;
}
[data-modal-name=auth] div.content span.register a {
  text-decoration: underline;
  color: #4E5154;
}
[data-modal-name=auth] div.content span.register a:hover {
  text-decoration: none;
}

[data-modal-name=register] {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  background: transparent;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}
[data-modal-name=register] div.container {
  position: relative;
  padding: 30px;
  background-color: white;
  width: 100%;
  max-width: 476px;
}
[data-modal-name=register] div.cross {
  cursor: pointer;
  position: absolute;
  top: 30px;
  right: 30px;
}
[data-modal-name=register] div.content h3 {
  margin-bottom: 16px;
}
[data-modal-name=register] div.content form {
  display: grid;
  grid-gap: 10px;
}
[data-modal-name=register] div.content form fieldset.text {
  position: relative;
}
[data-modal-name=register] div.content form span {
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  color: #a1a1a1;
}
[data-modal-name=register] div.content div.remember {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: 1fr auto;
  grid-gap: 16px;
  font-size: 14px;
  margin-top: 10px;
}
[data-modal-name=register] div.content div.remember fieldset.switch {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: -webkit-max-content auto;
  grid-template-columns: max-content auto;
  grid-gap: 10px;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}
[data-modal-name=register] div.content div.remember fieldset.switch span {
  color: #C6C6C6;
}
[data-modal-name=register] div.content div.remember fieldset.switch label.checkbox2 input {
  display: none;
}
[data-modal-name=register] div.content div.remember fieldset.switch label.checkbox2 input:checked + span {
  background-color: #57DC6C;
}
[data-modal-name=register] div.content div.remember fieldset.switch label.checkbox2 input:checked + span::after {
  left: 27px;
}
[data-modal-name=register] div.content div.remember fieldset.switch label.checkbox2 span {
  display: block;
  cursor: pointer;
  position: relative;
  background-color: #F1F1F1;
  width: 54px;
  height: 30px;
  border-radius: 999px;
}
[data-modal-name=register] div.content div.remember fieldset.switch label.checkbox2 span::after {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  display: block;
  width: 24px;
  height: 24px;
  background-color: white;
  border-radius: 999px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
[data-modal-name=register] div.content div.eye {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
  position: absolute;
  bottom: 20px;
  right: 16px;
  line-height: 0;
}
[data-modal-name=register] div.content div.eye div {
  line-height: 0;
}
[data-modal-name=register] div.content div.eye div:first-child {
  display: block;
}
[data-modal-name=register] div.content div.eye div:last-child {
  display: none;
}
[data-modal-name=register] div.content div.eye.active div:first-child {
  display: none;
}
[data-modal-name=register] div.content div.eye.active div:last-child {
  display: block;
}
[data-modal-name=register] div.content button {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #fff;
  border-radius: unset;
  background-color: black;
  color: white;
  margin-top: 10px;
  width: 100%;
}
[data-modal-name=register] div.content input {
  font-weight: 400;
  font-size: 12px;
  line-height: 140%;
  padding: 20px;
}
[data-modal-name=register] div.content input::-webkit-input-placeholder {
  color: #a1a1a1;
}
[data-modal-name=register] div.content input::-moz-placeholder {
  color: #a1a1a1;
}
[data-modal-name=register] div.content input:-ms-input-placeholder {
  color: #a1a1a1;
}
[data-modal-name=register] div.content input::-ms-input-placeholder {
  color: #a1a1a1;
}
[data-modal-name=register] div.content input::placeholder {
  color: #a1a1a1;
}
[data-modal-name=register] div.content hr {
  width: 100%;
  height: 1px;
  background-color: #E4E5E5;
  margin-bottom: 20px;
}
[data-modal-name=register] div.content div.socials {
  display: grid;
  justify-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: 20px;
  margin-top: 24px;
  margin-bottom: 20px;
}
[data-modal-name=register] div.content div.socials div.list {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 20px;
}
[data-modal-name=register] div.content a.auth {
  display: block;
  width: 100%;
  text-align: center;
  font-size: 14px;
  text-decoration: underline;
  color: #4E5154;
}
[data-modal-name=register] div.content a.auth:hover {
  text-decoration: none;
}

[data-modal-name=cart] {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  background: transparent;
  display: grid;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  justify-items: end;
}
[data-modal-name=cart] div.container {
  position: relative;
  padding: 30px 20px;
  background-color: white;
  width: 100%;
  max-width: 476px;
}
[data-modal-name=cart] div.cross {
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
}
[data-modal-name=cart] h3 {
  margin-bottom: 10px;
}
[data-modal-name=cart] div.list {
  display: grid;
  grid-gap: 20px;
  max-height: 420px;
  overflow-y: scroll;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
[data-modal-name=cart] a.cart_product {
  display: grid;
  grid-template-columns: -webkit-max-content 1fr;
  grid-template-columns: max-content 1fr;
  grid-gap: 18px;
}
[data-modal-name=cart] a.cart_product div.info {
  display: grid;
  grid-gap: 10px;
}
[data-modal-name=cart] a.cart_product img {
  width: 115px;
  height: 115px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
[data-modal-name=cart] a.cart_product span.title {
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #000;
}
[data-modal-name=cart] a.cart_product span.text {
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  color: #575c60;
}
[data-modal-name=cart] a.cart_product span.details {
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  color: #575c60;
}
[data-modal-name=cart] a.cart_product span.price {
  font-weight: 700;
  font-size: 16px;
  line-height: 120%;
  color: #000;
  margin-top: 8px;
}
[data-modal-name=cart] span.result {
  display: grid;
  font-weight: 600;
  font-size: 20px;
  line-height: 140%;
  color: #223A2F;
  margin-top: 20px;
  margin-bottom: 24px;
}
[data-modal-name=cart] div.buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  text-align: center;
}
[data-modal-name=cart] div.buttons a.button {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  padding-left: unset;
  padding-right: unset;
}
[data-modal-name=cart] div.buttons a.next {
  width: 100%;
  border-radius: unset;
  background-color: black;
  color: white;
}
[data-modal-name=cart] div.buttons a.back {
  width: 100%;
  border-radius: unset;
}/*# sourceMappingURL=common.css.map */