[data-modal-name=auth]
    width: 100%
    height: 100%
    max-width: 100%
    max-height: 100%
    background: transparent
    display: grid
    align-items: center
    justify-items: center

    div.container
        position: relative
        padding: 30px
        background-color: white
        width: 100%
        max-width: 476px

    div.cross
        cursor: pointer
        position: absolute
        top: 30px
        right: 30px

    div.content
        h3
            margin-bottom: 16px
        form
            fieldset.text
                position: relative
                &:not(:first-child)
                    margin-top: 10px

        div.remember
            display: grid
            align-items: center
            grid-template-columns: 1fr auto
            grid-gap: 16px
            font-size: 14px
            margin-top: 10px

            fieldset.switch
                display: grid
                align-items: center
                grid-template-columns: max-content auto
                grid-gap: 10px
                height: max-content

                span
                    color: #C6C6C6

                label.checkbox2
                    input
                        display: none
                    input:checked + span
                        background-color: #57DC6C
                        &::after
                            left: 27px
                    span
                        display: block
                        cursor: pointer
                        position: relative
                        background-color: #F1F1F1
                        width: 54px
                        height: 30px
                        border-radius: 999px
                        &::after
                            content: ''
                            position: absolute
                            top: 3px
                            left: 3px
                            display: block
                            width: 24px
                            height: 24px
                            background-color: white
                            border-radius: 999px
                            transition: all .2s

        div.eye
            user-select: none
            cursor: pointer
            position: absolute
            bottom: 20px
            right: 16px
            line-height: 0
            div
                line-height: 0
                &:first-child
                    display: block
                &:last-child
                    display: none
            &.active
                div
                    &:first-child
                        display: none
                    &:last-child
                        display: block

        button
            font-weight: 400
            font-size: 14px
            line-height: 140%
            letter-spacing: 0.02em
            text-transform: uppercase
            color: #fff
            border-radius: unset
            background-color: black
            color: white
            margin-top: 32px
            width: 100%

        input
            font-weight: 400
            font-size: 12px
            line-height: 140%
            padding: 20px
            &::placeholder
                color: #a1a1a1

        hr
            width: 100%
            height: 1px
            background-color: #E4E5E5
            margin-bottom: 20px

        div.socials
            display: grid
            justify-items: center
            justify-content: center
            grid-gap: 20px
            margin-top: 24px
            margin-bottom: 20px
            div.list
                display: grid
                grid-auto-flow: column
                grid-auto-columns: max-content
                grid-gap: 20px

        span.register
            display: block
            width: 100%
            text-align: center
            color: #A1A1A1
            font-size: 14px
            a
                text-decoration: underline
                color: #4E5154
                &:hover
                    text-decoration: none

