[data-modal-name=cart]
    width: 100%
    height: 100%
    max-width: 100%
    max-height: 100%
    background: transparent
    display: grid
    align-items: start
    justify-items: end

    div.container
        position: relative
        padding: 30px 20px
        background-color: white
        width: 100%
        max-width: 476px

    div.cross
        cursor: pointer
        position: absolute
        top: 10px
        right: 10px

    h3
        margin-bottom: 10px

    div.list
        display: grid
        grid-gap: 20px
        max-height: 420px
        overflow-y: scroll
        padding-top: 20px
        padding-bottom: 20px
        border-top: 1px solid rgba(0,0,0,0.2)
        border-bottom: 1px solid rgba(0,0,0,0.2)

    a.cart_product
        display: grid
        grid-template-columns: max-content 1fr
        grid-gap: 18px
        div.info
            display: grid
            grid-gap: 10px
        img
            width: 115px
            height: 115px
            object-fit: cover
            object-position: center center
        span.title
            font-weight: 400
            font-size: 16px
            line-height: 120%
            letter-spacing: 0.02em
            text-transform: uppercase
            color: #000
        span.text
            font-weight: 400
            font-size: 12px
            line-height: 120%
            color: #575c60
        span.details
            font-weight: 400
            font-size: 12px
            line-height: 120%
            color: #575c60
        span.price
            font-weight: 700
            font-size: 16px
            line-height: 120%
            color: #000
            margin-top: 8px

    span.result
        display: grid
        font-weight: 600
        font-size: 20px

        // line-height: 28px 
        line-height: 140%
        color: #223A2F
        margin-top: 20px
        margin-bottom: 24px

    div.buttons
        display: flex
        gap: 10px
        text-align: center
        a.button
            font-weight: 400
            font-size: 14px
            line-height: 140%
            letter-spacing: 0.02em
            text-transform: uppercase
            padding-left: unset
            padding-right: unset
        a.next
            width: 100%
            border-radius: unset
            background-color: black
            color: white
        a.back
            width: 100%
            border-radius: unset