section.main
    margin-bottom: 120px
    +screen(m)
        margin-bottom: 50px
    
    a.back
        cursor: pointer
        display: grid
        align-items: center
        grid-template-columns: repeat(2, max-content)
        grid-gap: 8px
        font-weight: 400
        font-size: 16px
        line-height: 125%
        color: #000
        margin-bottom: 32px
        +screen(m)
            font-size: 12px
            line-height: 120%
            margin-bottom: 20px
        span
            opacity: 0.5
        &:hover span
            opacity: 1

    div.top
        display: grid
        align-items: center
        grid-template-areas: 'Stars Count Favourite Share Article'
        grid-template-columns: repeat(3, max-content) 1fr max-content
        font-weight: 500
        font-size: 18px
        line-height: 156%
        color: #223A2F
        border-bottom: 1px solid #D9D9D9
        padding-bottom: 20px
        margin-bottom: 20px
        +screen(m)
            font-size: 12px
            line-height: 120%
        +screen(s)
            grid-template-areas: 'Stars Stars Article' 'Count Favourite Share'
            grid-template-columns: repeat(3, max-content)
            justify-content: space-between
            grid-gap: 16px 8px
            padding-bottom: 18px

        div.stars
            grid-area: Stars
            display: grid
            grid-auto-flow: column
            grid-auto-columns: max-content
            grid-gap: 5px
            margin-right: 10px
            +screen(s)
                margin-right: unset
            div.star.empty
                svg path
                    fill: transparent
                    stroke: #FED064
                    stroke-width: 1.5px
        div.count
            grid-area: Count
            margin-right: 25px
            +screen(s)
                margin-right: unset

        div.favourite
            grid-area: Favourite
            display: grid
            align-items: center
            grid-auto-flow: column
            grid-auto-columns: max-content
            grid-gap: 13px
            margin-right: 18px
            +screen(s)
                justify-self: center
                margin-right: unset
                svg
                    width: 20px

        div.share
            grid-area: Share
            display: grid
            align-items: center
            grid-auto-flow: column
            grid-auto-columns: max-content
            grid-gap: 5px
            +screen(s)
                justify-self: end

        div.article
            grid-area: Article
            display: grid
            grid-template-columns: repeat(2, max-content)
            grid-gap: 10px
            +screen(s)
                justify-self: end
            span:first-child
                font-size: 15px
                line-height: 160%
                +screen(m)
                    font-size: 12px
                    line-height: 120%
            span:last-child
                font-size: 16px
                line-height: 150%
                +screen(m)
                    font-size: 12px
                    line-height: 120%

    div.wrap
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 25px
        +screen(m)
            grid-template-columns: 1fr
            grid-gap: 20px

    div.gallery
        position: relative
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 16px
        img:not(.emblem)
            width: 100%
            aspect-ratio: 1 / 1
            object-fit: cover
            object-position: center center
            border-radius: 5px

        img:nth-child(1)
            grid-column: 1 / 5

        img:nth-child(2)
            grid-column: 1 / 3
        img:nth-child(3)
            grid-column: 3 / 5
        img:nth-child(4)
            grid-column: 1 / 3
            grid-row: 3 / 5

        img.emblem
            position: absolute
            top: 20px
            left: 20px
            width: 85px
            height: 65px
            +screen(m)
                top: 10px
                left: 10px
                width: 40px
                height: 30px

    div.content
        
        div.title
            display: grid
            grid-gap: 10px
            margin-bottom: 14px
            +screen(m)
                margin-bottom: 10px
            span
                font-weight: 400
                font-size: 18px
                line-height: 156%
                color: #575c60
                +screen(m)
                    font-size: 12px
                    line-height: 120%
        
        div.tag
            font-weight: 400
            font-size: 14px
            line-height: 143%
            text-transform: uppercase
            color: #223A2F
            margin-bottom: 32px
            +screen(m)
                font-size: 12px
                line-height: 120%
                margin-bottom: 30px

        div.packing
            margin-bottom: 32px
            +screen(m)
                margin-bottom: 30px
            strong
                display: block
                font-weight: 600
                font-size: 18px
                line-height: 130%
                letter-spacing: 0.01em
                text-transform: uppercase
                color: #000
                margin-bottom: 10px
                +screen(m)
                    font-size: 14px

            div.list
                display: flex
                flex-wrap: wrap
                gap: 10px
                margin-bottom: 25px
                +screen(s)
                    display: grid
                    grid-template-columns: repeat(2, 1fr)
                    grid-gap: 10px

            label
                span
                    display: block
                    width: max-content
                    border: 1px solid #0b1700
                    border-radius: 0 20px
                    padding: 8px 24px
                    height: 35px
                    +screen(m)
                        font-size: 12px
                        line-height: 120%
                        width: 100%
                        text-align: center

            div.custom
                display: grid
                align-items: center
                grid-template-columns: 1fr max-content max-content
                grid-gap: 12px
                border: 1px solid #223A2F
                border-radius: 0 20px 0 20px
                padding: 6px 24px 6px 16px
                max-width: 270px
                +screen(s)
                    max-width: unset
                input
                    width: 100%
                    font-weight: 400
                    font-size: 14px
                    &::placeholder
                        color: #575c60
                span.equal
                    font-weight: 400
                    font-size: 40px
                    height: 10px
                    line-height: 4px
                    color: #575c60
                span
                    font-weight: 400
                    font-size: 20px
                    line-height: 120%
                    color: #000
                    +screen(m)
                        font-size: 16px

        div.price
            display: grid
            grid-template-areas: 'Title Title' 'Price Available'
            justify-content: start
            grid-gap: 10px 25px
            margin-bottom: 24px
            +screen(s)
                justify-content: space-between
            strong
                grid-area: Title
                display: block
                font-weight: 600
                font-size: 18px
                line-height: 130%
                letter-spacing: 0.01em
                text-transform: uppercase
                color: #000
                +screen(m)
                    font-size: 14px
            div.prices
                grid-area: Price
                display: flex
                align-items: center
                flex-wrap: wrap
                gap: 18px
                +screen(m)
                    grid-gap: 10px

            div.available
                grid-area: Available
                display: grid
                grid-auto-flow: column
                grid-auto-columns: max-content
                align-items: center
                grid-gap: 6px
                +screen(m)
                    font-size: 12px
                    line-height: 120%
                    svg
                        width: 16px
                        height: 16px

            span.current
                font-weight: 700
                font-size: 24px
                line-height: 120%
                color: #000
                +screen(m)
                    font-weight: 700
                    font-size: 20px
                    line-height: 120%
                    color: #000

            span.old
                font-weight: 400
                font-size: 24px
                line-height: 100%
                text-transform: uppercase
                text-decoration: line-through
                color: #0b1700
                opacity: 0.5
                +screen(m)
                    font-weight: 400
                    font-size: 20px
                    line-height: 120%
                    text-transform: uppercase
                    text-decoration: line-through
                    color: #0b1700

        div.button
            display: grid
            align-items: center
            grid-template-columns: repeat(2, 1fr)
            background-color: #223A2F
            color: white
            max-width: 386px
            height: 64px
            margin-bottom: 10px
            +screen(m)
                height: 48px
            div.quantity
                display: grid
                align-items: center
                justify-content: center
                grid-template-columns: repeat(3, max-content)
                div.minus, div.plus
                    cursor: pointer
                input
                    text-align: center
                    width: 60px
                    &::-webkit-inner-spin-button
                        display: none
                    &::-webkit-outer-spin-button
                        display: none
            button
                height: 100%
                width: 100%
                text-align: center
                border-left: 1px solid #585858
                border-radius: unset

        button.buy
            width: 100%
            border-radius: unset
            background: black
            color: white
            padding: 18px 32px
            max-width: 386px
            height: 64px
            margin-bottom: 80px
            +screen(m)
                height: 48px
                padding: 16px 32px
                margin-bottom: 50px
            +screen(s)
                max-width: unset

    div.tabs_captions
        display: grid
        grid-auto-flow: column
        grid-auto-columns: 1fr
        text-align: center
        background-color: #F0F0F0
        padding: 4px
        div.tab_caption
            cursor: pointer
            padding: 10px
            font-weight: 400
            font-size: 18px
            line-height: 133%
            color: #000
            +screen(m)
                font-size: 12px
                line-height: 120%
            &.opened
                font-weight: 500
                background-color: #222629
                color: white

    div.tabs_contents
        div.tab_content
            display: none
            &.opened
                display: block

        div.table
            display: grid
            grid-gap: 15px
            margin-top: 40px
            +screen(m)
                margin-top: 30px
            strong
                font-weight: 600
                font-size: 18px
                line-height: 120%
                letter-spacing: 0.01em
                text-transform: uppercase
                color: #000
                +screen(m)
                    font-size: 14px

        table
            width: 100%

            tbody
                display: grid
                grid-gap: 10px

            tr
                display: grid
                grid-template-columns: 1fr max-content
                grid-gap: 5px
                td
                    opacity: 0.8
                    line-height: 125%
                    +screen(m)
                        font-size: 12px
                        line-height: 120%
                td:first-child
                    display: grid
                    grid-template-columns: max-content 1fr
                    grid-gap: 5px
                    &::after
                        content: ''
                        height: 90%
                        width: 100%
                        border-bottom: 1px dashed #223A2F
                        opacity: 0.3

        table.available
            td:after
                display: none
            
        div.dots
            display: grid
            grid-auto-flow: column
            grid-auto-columns: max-content
            grid-gap: 12px
            div.dot
                width: 12px
                height: 12px
                background-color: #223A2F
                border-radius: 100%
                &.empty
                    background-color: transparent
                    border: 1px solid #223A2F







    