section.main

    div.title
        display: grid
        align-items: center
        grid-template-columns: 1fr max-content
        margin-bottom: 28px
        +screen(xs)
            grid-template-columns: max-content
            grid-gap: 16px

    div.list
        display: grid
        grid-template-columns: repeat(5, 1fr)
        grid-gap: 40px 22px
        +screen(xl)
            grid-template-columns: repeat(4, 1fr)
        +screen(l)
            grid-template-columns: repeat(3, 1fr)
            grid-gap: 20px
        +screen(s)
            grid-template-columns: repeat(2, 1fr)