section.main
    margin-bottom: 40px
    +screen(m)
        margin-bottom: 20px

    div.title
        display: grid
        grid-gap: 24px
        margin-bottom: 24px
        +screen(m)
            margin-bottom: 16px
            grid-gap: 20px

        div.back
            cursor: pointer
            display: grid
            align-items: center
            grid-template-columns: repeat(2, max-content)
            grid-gap: 8px
            font-weight: 400
            font-size: 16px
            line-height: 125%
            color: #000
            +screen(m)
                font-size: 12px
                line-height: 120%
            span
                opacity: 0.5
            &:hover span
                opacity: 1

    div.content
        font-weight: 400
        font-size: 18px
        line-height: 130%
        color: #000
        +screen(m)
            font-size: 12px
            line-height: 120%

        & > *
            max-width: 1176px

        img
            width: 100%
            border-radius: 5px

        h2
            font-weight: 400
            font-size: 24px
            line-height: 120%
            letter-spacing: 0.01em
            text-transform: uppercase
            color: #000
            margin-top: 60px
            margin-bottom: 20px
            +screen(m)
                font-size: 14px
                margin-top: 20px
                margin-bottom: 10px

        h3
            font-weight: 600
            font-size: 20px
            letter-spacing: 0.01em
            text-transform: uppercase
            color: #000
            margin-top: 60px
            margin-bottom: 20px
            +screen(m)
                font-size: 14px
                margin-top: 20px
                margin-bottom: 10px

        p + p
            margin-top: 1em

    div.note
        padding: 30px
        background: #f8f8f8
        font-weight: 400
        font-size: 20px
        line-height: 140%
        color: #000
        margin-top: 30px
        margin-bottom: 30px
        +screen(m)
            margin-top: 10px
            margin-bottom: 10px
            padding: 10px 20px
            padding-right: 46px
            font-size: 12px
            line-height: 120%

    div.slider
        position: relative

    div.swiper
        margin: unset
        width: 100%
        min-width: 0
        max-width: calc(100% - 86px)
        margin-top: 40px
        margin-bottom: 40px
        +screen(m)
            max-width: unset
            overflow: visible
            margin-top: 15px
            margin-bottom: 15px
        img
            width: 100%
            aspect-ratio: 1 / 1
            border-radius: 5px
            object-fit: cover
            object-position: center center

    div.swiper-navigation
        position: absolute
        top: 50px
        right: 0px
        pointer-events: none
        display: grid
        grid-auto-flow: row
        grid-auto-row: max-content
        grid-gap: 10px
        z-index: 9
        +screen(m)
            display: none
        div.arrow
            pointer-events: auto
            cursor: pointer
            display: grid
            align-items: center
            justify-items: center
            width: 70px
            height: 70px
            border: 1px solid #223A2F
            border-radius: 50%
            transition: all .2s
            svg path
                stroke: #223A2F
            &:first-child
                transform: scale(-1)
            &:hover
                background-color: #223A2F
                border-color: #223A2F
                svg path
                    stroke: white

            &.swiper-button-disabled
                pointer-events: none
                user-select: none
                opacity: 0.3