$content-maxwidth: 1776px
    
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap')
    
\:root
    --gap: 72px
    --full: minmax(var(--gap), 1fr)
    --content: min(#{$content-maxwidth}, 100% - var(--gap) * 2)
    --breakout: minmax(0, 190px)
    +screen(xl)
        --gap: 20px
    
html, body
    font-family: "Raleway", sans-serif
    font-size: 16px
    line-height: normal
    text-size-adjust: 100%
    scroll-behavior: smooth
    color: #0B1700
    appearance: none
    overflow-x: clip

section, header, footer
    width: 100%
    position: relative
    display: grid
    grid-template-columns: [full-start] var(--full) [breakout-start] var(--breakout) [content-start] var(--content) [content-end] var(--breakout) [breakout-end] var(--full) [full-end]
    & > *
        grid-column: content
    .full
        grid-column: full
    .breakout
        grid-column: breakout