section.forms
    padding-top: 160px
    padding-bottom: 160px
    +screen(m)
        padding-top: 50px
        padding-bottom: 50px

    div.container
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 16px
        +screen(s)
            grid-template-columns: 1fr
            grid-gap: 10px

    div.callback, div.subscribe
        background-color: #F7F7F2
        padding: 32px 30px
        +screen(m)
            padding: 30px 20px

        div.title
            display: grid
            grid-gap: 10px
            margin-bottom: 20px
            strong
                font-weight: 400
                font-size: 24px
                letter-spacing: 0.01em
                text-transform: uppercase
                color: #0b1700
                +screen(m)
                    font-weight: 500
                    font-size: 20px
            span
                font-weight: 400
                font-size: 18px
                line-height: 156%
                color: #575c60
                +screen(m)
                    font-size: 12px

        button
            border: unset
            width: 100%

    div.callback
        form
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 15px
            +screen(l)
                grid-template-columns: 1fr
            input.email, textarea.comment, label.checkbox, button
                grid-column: 1 / 3
                +screen(l)
                    grid-column: auto
    
    div.subscribe
        form
            display: grid
            grid-template-columns: 1fr
            grid-gap: 15px