header
    padding-top: 20px
    padding-bottom: 20px
    border-bottom: 1px solid #D9D9D9
    z-index: 9
    +screen(m)
        padding-top: 14px
        padding-bottom: 14px

    div.container
        display: grid
        align-items: center
        grid-template-columns: max-content max-content 1fr max-content max-content
        grid-gap: 80px
        +screen(xl)
            grid-gap: 40px
        +screen(l)
            grid-template-columns: max-content 1fr max-content max-content
        +screen(s)
            grid-template-columns: 1fr max-content max-content
            grid-gap: 30px

    a.logotype
        display: grid
        align-items: center
        grid-template-columns: max-content max-content
        grid-gap: 11px
        +screen(m)
            width: max-content
            grid-template-columns: max-content
            div.emblem svg
                width: 38px
                height: 38px
            div.name
                display: none

    menu
        display: grid
        grid-auto-flow: column
        grid-auto-columns: max-content
        grid-gap: 30px
        text-transform: uppercase
        color: #0B1700
        +screen(l)
            display: none
        a
            &:hover
                opacity: 0.7

    form.search
        display: grid
        align-items: center
        grid-template-columns: max-content 1fr
        grid-gap: 16px
        background-color: #F4F4F4
        border-radius: 999px
        padding: 12px 32px
        padding-right: 16px
        +screen(s)
            display: none

        div.search_icon
            display: grid
            svg
                width: 20px
                height: 20px
                path, circle
                    stroke: #575C60

        input
            width: 100%
            height: 100%
            text-overflow: ellipsis
            white-space: nowrap
            overflow: hidden
            &::placeholder
                color: #575c60
            &::-webkit-textfield-decoration-container
                gap: 10px
            &::-webkit-search-cancel-button
                cursor: pointer
                -webkit-appearance: none
                display: block
                width: 16px
                height: 16px
                background-image: url(../images/search_cross.svg)
                background-position: center center
                background-repeat: no-repeat
                background-size: contain
                opacity: 0.3
                &:hover
                    opacity: 1

        &:focus-within
            outline: 1px solid #0b1700

    div.personal
        display: grid
        grid-auto-flow: column
        grid-auto-columns: max-content
        align-items: center
        grid-gap: 24px
        +screen(m)
            grid-gap: 12px

        div, a
            display: grid
            cursor: pointer
            +screen(m)
                svg
                    transform: scale(0.75)
            &:hover
                opacity: 0.7

        div.search
            display: none
            +screen(s)
                display: block

        a.cart
            grid-template-columns: max-content max-content
            grid-gap: 4px
            align-items: end
            font-weight: 300
            color: #0b1700
            +screen(m)
                grid-gap: 3px
            span
                font-weight: 300
                +screen(m)
                    font-size: 11px

    div.currency
        position: relative
        div.current
            cursor: pointer
            display: grid
            align-items: center
            grid-auto-flow: column
            grid-auto-columns: max-content max-content
            grid-gap: 8px
            font-weight: 300
            font-size: 27px
            color: #0b1700
            +screen(m)
                font-size: 19px
                img
                    width: 9px
        div.list
            display: none
            position: absolute
            top: 100%
            right: 0
            background-color: white
            box-shadow: 0 4px 8px 0 rgba(191, 191, 191, 0.1), 0 14px 14px 0 rgba(191, 191, 191, 0.09), 0 32px 19px 0 rgba(191, 191, 191, 0.05), 0 56px 23px 0 rgba(191, 191, 191, 0.01), 0 88px 25px 0 rgba(191, 191, 191, 0)
            border-radius: 0 25px
            min-width: 60px
            text-align: center
            padding-top: 10px
            padding-bottom: 10px
            a
                display: block
                padding: 10px 20px
                opacity: 0.7
                &:hover
                    opacity: 1

        &.open
            div.list
                display: block

        &::after
            content: ''
            position: absolute
            top: 0
            left: -40px
            height: 100%
            width: 1px
            background-color: #C8C8C8
            +screen(xl)
                left: -20px
            +screen(s)
                left: -15px






