section.seo
    font-weight: 400
    font-size: 18px
    line-height: 167%
    color: #8f8f8f
    margin-bottom: 120px
    opacity: 0.7
    +screen(m)
        font-size: 12px
        line-height: 120%
        margin-bottom: 50px