section.blog
    background-color: #F7F7F2

    h2
        padding-top: 34px
        padding-bottom: 28px
        +screen(m)
            padding-top: 20px
            padding-bottom: 16px
        
    div.list
        display: grid
        grid-template-columns: repeat(2, 1fr)
        width: calc(100% + var(--gap) * 2)
        margin-left: calc(var(--gap) * -1)
        
        +screen(m)
            grid-template-columns: 1fr
                

