section.collections
    margin-bottom: 160px
    +screen(m)
        margin-bottom: 60px
        
    div.container
        display: grid
        grid-template-columns: repeat(4, 1fr)
        width: calc(100% + var(--gap) * 2)
        margin-left: calc(var(--gap) * -1)
        +screen(m)
            grid-template-columns: repeat(2, 1fr)
        +screen(s)
            grid-template-columns: 1fr

        a.collection
            position: relative
            width: 100%
            aspect-ratio: 1 / 1
            display: grid
            align-content: end
            padding: 20px
            color: #223A2F
            +screen(m)
                aspect-ratio: 375 / 274

            &:first-child
                grid-column: 3 / 5
                grid-row: 1 / 3
                +screen(m)
                    grid-column: auto
                    grid-row: auto

            img
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                object-fit: cover
                object-position: center center

            strong, span
                display: block
                position: relative
                z-index: 1

            strong
                font-weight: 600
                font-size: 24px
                text-transform: uppercase
                +screen(m)
                    font-size: 14px
            span
                font-weight: 400
                font-size: 16px
                margin-bottom: 5px
                +screen(m)
                    font-size: 12px

            &.white
                color: white
