section.main
    background-color: black
    color: white

    div.swiper
        grid-column: full
        width: 100%
        min-width: 0

    div.swiper-slide
        display: grid
        justify-items: center
        text-align: center
        background-size: cover
        background-position: center center
        border-image: fill 1 linear-gradient(136deg, rgba(0, 0, 0, 0.37) 50%, rgba(10, 10, 10, 0) 75%, rgba(19, 19, 19, 0) 100%)

        div.wrap
            position: relative
            display: grid
            justify-items: center
            padding-top: 180px
            padding-bottom: 180px
            max-width: 728px
            height: max-content
            +screen(m)
                padding-top: 60px
                padding-bottom: 60px
                max-width: 320px

        h1
            margin-bottom: 32px
            +screen(m)
                margin-bottom: 5px
    
        span
            display: block
            font-size: 18px
            line-height: 156%
            text-align: center
            margin-bottom: 32px
            +screen(m)
                font-size: 12px
                line-height: 130%
                margin-bottom: 24px

        a.button
            font-weight: 600
            font-size: 16px
            color: #f5f5f5
            border: 1px solid #f5f5f5
            &:hover
                border-color: #223A2F
            +screen(m)
                font-weight: 400
                font-size: 12px
                letter-spacing: 0.01em
                text-transform: uppercase
                color: #f5f5f5

    div.swiper-navigation
        pointer-events: none
        position: absolute
        display: grid
        grid-auto-flow: column
        justify-content: space-between
        width: 100%
        top: 50%
        left: 0
        transform: translateY(-50%)
        z-index: 1
        padding-left: var(--gap)
        padding-right: var(--gap)
        +screen(m)
            display: none 
        div.arrow
            pointer-events: auto
            cursor: pointer
            display: grid
            align-items: center
            justify-items: center
            width: 70px
            height: 70px
            border: 2px solid white
            border-radius: 50%
            transition: all .2s
            &:first-child
                transform: scale(-1)
            &:hover
                background-color: #223A2F
                border-color: #223A2F
            &.swiper-button-disabled
                pointer-events: none
                opacity: 0.3

    div.swiper-pagination
        pointer-events: none
        display: grid
        grid-auto-flow: column
        grid-auto-columns: max-content
        justify-content: center
        grid-gap: 16px
        position: absolute
        bottom: 53px
        left: 0
        +screen(m)
            display: none 
        span
            pointer-events: auto
            background-color: white
            opacity: 0.5
            &.swiper-pagination-bullet-active
                pointer-events: none
                opacity: 1